name: "Snyk Gradle/OS Scan (configurable)"

on:
  push:
    branches:
      - '*'  # Include all branches (change if needed)

jobs:
  Pipeline-Job:
    # Configure Environment
    name: 'Snyk Scan'
    runs-on: ubuntu-latest
    env:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      # Optional: Environment variables for script configuration
      SNYK_SCRIPT: ./snyk_delta_all_projects.sh  # Default script name
      SNYK_SCRIPT_ARGS: "--all-projects --org=6d36ac7a-c75b-4179-8e73-6dd4d3fc8343 --remote-repo-url=gradle-test-cli"  # Default arguments

    steps:
      # Checkout Code
      - uses: actions/checkout@v1

      # Run Snyk Scan (script based)
      - name: Run Snyk Scan
        run: |
          ${{ env.SNYK_SCRIPT }} ${{ env.SNYK_SCRIPT_ARGS }}
        continue-on-error: true




